<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ECECE7;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.admission_help.loginController">
    <left>
        <AnchorPane prefHeight="407.0" prefWidth="220.0" style="-fx-background-color: #E96151;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="brandingImageView" fitHeight="150.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../../images/index.jpg" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="400.0" prefWidth="391.0" style="-fx-background-color: #ECECE7;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="33.0" layoutY="140.0" text="Username">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="usernameTextField" layoutX="116.0" layoutY="138.0" prefHeight="26.0" prefWidth="209.0" promptText="username" />
                <Label layoutX="33.0" layoutY="190.0" text="Password">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Button fx:id="loginButton" layoutX="133.0" layoutY="286.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="26.0" prefWidth="174.0" style="-fx-background-color: #E96151;" text="Login">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button fx:id="cancelButton" layoutX="133.0" layoutY="329.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="26.0" prefWidth="174.0" style="-fx-background-color: #E96151;" text="Cancel">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Label fx:id="loginMessageLabel" alignment="CENTER" layoutX="116.0" layoutY="241.0" prefHeight="20.0" prefWidth="226.0" textFill="#fa260ffd">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <ImageView fx:id="lockImageView" fitHeight="49.0" fitWidth="85.0" layoutX="196.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../../images/295128.png" />
                    </image>
                </ImageView>
                <PasswordField fx:id="enterPasswordField" layoutX="120.0" layoutY="187.0" prefHeight="26.0" prefWidth="206.0" promptText="password" />
            </children>
        </AnchorPane>
    </right>
</BorderPane>
