<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="584.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.admission_help.registerController">
    <children>
        <AnchorPane prefHeight="82.0" prefWidth="600.0" style="-fx-background-color: #E96151;">
            <children>
                <ImageView fx:id="registerimageview" fitHeight="60.0" fitWidth="83.0" layoutX="33.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../../images/register-here-button.png" />
                    </image>
                </ImageView>
                <Label layoutX="159.0" layoutY="18.0" prefHeight="46.0" prefWidth="210.0" text="User Registration" textFill="#2f185b">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Label layoutX="127.0" layoutY="147.0" prefHeight="18.0" prefWidth="76.0" text="Name" />
        <TextField fx:id="nameTextfield" layoutX="123.0" layoutY="174.0" prefHeight="26.0" prefWidth="380.0" promptText="Name" />
        <Label layoutX="127.0" layoutY="253.0" prefHeight="18.0" prefWidth="67.0" text="Username" />
        <TextField fx:id="gmailTextfield" layoutX="123.0" layoutY="226.0" prefHeight="26.0" prefWidth="380.0" promptText="Gmail" />
        <Label layoutX="127.0" layoutY="200.0" prefHeight="18.0" prefWidth="76.0" text="Gmail" />
        <TextField fx:id="usernameTextfield" layoutX="123.0" layoutY="276.0" prefHeight="26.0" prefWidth="380.0" promptText="Username" />
        <Label layoutX="127.0" layoutY="303.0" prefHeight="18.0" prefWidth="67.0" text="Password" />
        <PasswordField fx:id="passwordTextfield" layoutX="126.0" layoutY="330.0" prefHeight="26.0" prefWidth="380.0" promptText="Password" />
        <PasswordField fx:id="confirmpasswordfield" layoutX="126.0" layoutY="376.0" prefHeight="26.0" prefWidth="380.0" promptText="Confirm Password" />
        <Label layoutX="127.0" layoutY="357.0" prefHeight="18.0" prefWidth="116.0" text="Confirm Password" />
        <Button fx:id="registerButton" layoutX="126.0" layoutY="413.0" mnemonicParsing="false" onAction="#registerButtonOnAction" prefHeight="26.0" prefWidth="380.0" style="-fx-background-color: #1B01B1;" text=" Register Here" textFill="#f1f0fa" />
        <Button fx:id="closeButton" layoutX="126.0" layoutY="522.0" mnemonicParsing="false" onAction="#closeButtonOnAction" prefHeight="26.0" prefWidth="380.0" style="-fx-background-color: #1B01B1;" text="Close" textFill="#f1f0fa" />
        <Label fx:id="confirmpasswordlabel" alignment="CENTER" layoutX="111.0" layoutY="357.0" prefHeight="11.0" prefWidth="474.0" textAlignment="CENTER" textFill="#fa2311" />
        <Label fx:id="registerMessagelabel" alignment="CENTER" layoutX="74.0" layoutY="113.0" prefHeight="26.0" prefWidth="474.0" textAlignment="CENTER" textFill="#3711fa">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button fx:id="haveaccoutButton" layoutX="127.0" layoutY="466.0" mnemonicParsing="false" onAction="#haveaccountButtonOnAction" prefHeight="26.0" prefWidth="380.0" style="-fx-background-color: #1B01B1;" text="Already have an account" textFill="#f1f0fa" />
    </children>
</AnchorPane>
